{
  "crons": [
    {
      "path": "/api/v1/health",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://gmusic-api.onrender.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
